{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-658S3EM;Database=ASPNETCoreIdentityCustom;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}